<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-Hh-mon">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="328.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-t0-NSC">
                                <rect key="frame" x="0.0" y="336.5" width="375" height="330.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGV-t0-NSC" secondAttribute="bottom" id="DNF-b5-l0M"/>
                            <constraint firstItem="Bcf-Hh-mon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WnR-DT-DI3"/>
                            <constraint firstItem="Bcf-Hh-mon" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yz7-3I-TfN"/>
                            <constraint firstAttribute="trailing" secondItem="Bcf-Hh-mon" secondAttribute="trailing" id="d9f-qJ-lg3"/>
                            <constraint firstAttribute="trailing" secondItem="hGV-t0-NSC" secondAttribute="trailing" id="fYH-CD-ITe"/>
                            <constraint firstItem="hGV-t0-NSC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkE-Nb-3Cd"/>
                            <constraint firstItem="hGV-t0-NSC" firstAttribute="top" secondItem="Bcf-Hh-mon" secondAttribute="bottom" constant="8" id="qNB-6J-P8u"/>
                            <constraint firstItem="hGV-t0-NSC" firstAttribute="width" secondItem="Bcf-Hh-mon" secondAttribute="width" id="qnY-bz-Z8T"/>
                            <constraint firstItem="hGV-t0-NSC" firstAttribute="height" secondItem="Bcf-Hh-mon" secondAttribute="height" constant="2" id="zgs-bG-XFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
